spring.application.name=ets.schedule
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ets_schedule;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

info.external.flask.baseurl=http://localhost:4000
info.external.flask.username=SpringServer
info.external.flask.password=5d3bZGRnQDLWDn33S3jF
info.external.flask.routes.login=/login
info.external.flask.routes.skills=/hard-soft-skills/
info.external.flask.routes.disciplines=/disciplines-average/
